<head>
      <meta name="robots" content="none">
      <meta name="referrer" content="no-referrer">
      <meta name="referrer" content="nofollow">
<meta name="referrer" content="never" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Cache-control" content="public, max-age=604800, immutable"/>
<style>
body{
background: black;
margin: 0px;
    font-family: monospace;
}
a {
    text-decoration: none;
    color: #fff;
}
.jw-controls {
    overflow: hidden;
    position: absolute;
    z-index: 2;
    background: url(https://i.imgur.com/fwN7HTC.png) no-repeat;
    background-position: top right;
    background-position-y: 0.8em;
    background-size: 15em auto,auto;
} 
  .boton_1{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 6px;
    border: 2px solid white;
  }
  .boton_1:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>
<script src="https://content.jwplatform.com/libraries/Z79JsmAO.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<div id="jwplayerDiv"></div>
<script>	
jwplayer("jwplayerDiv").setup({
    width: "100%",
    title: "Eventos ❘ EcPlayTv",
    height: "100vh",
    image: "https://i.imgur.com/XUXMwiK.png",
    //playlist: [{
        file: "https://dtvott-cbc.akamaized.net/dash_live_1122/manifest.mpd",
		//type: "dash",
	    drm: {
	        clearkey: {
	          keyId:   '08c3e6540dcf56ba99c1286065fc0d14', key: 'e8c55a55bf97e39d2238056cf368573b'
	        }
	      }
   // }]
});
Swal.fire({
  imageUrl: 'https://i.imgur.com/fwN7HTC.png',
  imageHeight: 100,
  text: "Comparte nuestra App. Gracias",
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: '<a href="https://play.google.com/store/apps/details?id=ecplaytv.js">Compartir</a>'
})
.then((result) => {
  if (result.value) {
const Toast = Swal.mixin({
  toast: true,
  position: 'top-end',
  showConfirmButton: false,
  timer: 3000
});

Toast.fire({
  type: 'success',
  title: 'Gracias por usar y compartir la app'
})
  }
}) 	
</script>
<!-- Codigo para blokear adblock inicio --> 
<style type='text/css'> 
    /* Animation */ 
    @keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}} 
    @keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}} 
    /* Say Hi to Adblock */ 
    #arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s} 
    #arlinablock .header{margin:0 0 15px 0} 
    #arlinablock .inner{background:black;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2% auto;animation:rubberBand 1s} 
    #arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s} 
    #arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none} 
    #arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none} 
    #arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px} 
    #arlinablock .fixblock div{display:none} 
    #arlinablock .fixblock div.active{display:block} 
    #arlinablock ol{margin-left:20px} 
    @media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}} 
</style> 
 <!-- Codigo para blokear adblock fin -->
